# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch/duchmil/job_13665567.pbs-m1/Odontarrhena_muralis_CUNI_V1_2025_05_masked.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.4%[S:93.9%,D:4.5%],F:0.2%,M:1.4%,n:4596,E:1.6%	   
	4524	Complete BUSCOs (C)	(of which 73 contain internal stop codons)		   
	4316	Complete and single-copy BUSCOs (S)	   
	208	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	63	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:
	57	Number of scaffolds
	78	Number of contigs
	248196262	Total length
	0.001%	Percent gaps
	29 MB	Scaffold N50
	12 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
