# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch/duchmil/job_11134357.pbs-m1/Cardamine_glauca_CUNI_V1_2024_10_masked.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.0%[S:94.2%,D:4.8%],F:0.2%,M:0.8%,n:4596,E:1.8%	   
	4549	Complete BUSCOs (C)	(of which 82 contain internal stop codons)		   
	4329	Complete and single-copy BUSCOs (S)	   
	220	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:
	53	Number of scaffolds
	77	Number of contigs
	301015024	Total length
	0.001%	Percent gaps
	34 MB	Scaffold N50
	12 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
