
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Total sequence length                        253532312
Reading ../annot_processing/Noccaea_praecox_CUNI_V1_annotation_v1.1.gff
658559 line to process...
Progress : 81 %Progress : 100 %
Type (3rd column)	Number	Size total (kb)	Size mean (bp)	% of the genome	/!\Results are rounding to two decimal places 
cds	162102	39991.15	246.70	15.77
exon	204900	51933.35	253.46	20.48
gene	30370	58044.34	1911.24	22.89
intron	128180	28124.76	219.42	11.09
ncrna	17432	24532.59	1407.33	9.68
ncrna_gene	13747	16618.45	1208.88	6.55
start_codon	33914	101.72	3.00	0.04
stop_codon	33914	101.72	3.00	0.04
transcript	33922	68115.92	2008.02	26.87
Total	658481	287564.00	436.71	113.42
Job done in 48 seconds
