
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Reading file ../annot_processing/Noccaea_praecox_CUNI_V1_annotation_v1.1.gff
                                        
                                       
                          ------ Start parsing ------                           
-------------------------- parse options and metadata --------------------------
=> Accessing the feature_levels YAML file
Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/feature_levels.yaml file
=> Attribute used to group features when no Parent/ID relationship exists (i.e common tag):
	* locus_tag
	* gene_id
=> merge_loci option deactivated
=> Machine information:
	This script is being run by perl v5.32.1
	Bioperl location being used: /usr/local/lib/perl5/site_perl/Bio/
	Operating system being used: linux 
=> Accessing Ontology
	No ontology accessible from the gff file header!
	We use the SOFA ontology distributed with AGAT:
		/usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo
	Read ontology /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo:
		4 root terms, and 2596 total terms, and 1516 leaf terms
	Filtering ontology:
		We found 1861 terms that are sequence_feature or is_a child of it.
--------------------------------- parsing file ---------------------------------
=> Number of line in file: 658559
=> Number of comment lines: 78
=> Fasta included: No
=> Number of features lines: 658481
=> Number of feature type (3rd column): 9
	* Level1: 2 => gene ncRNA_gene
	* level2: 2 => transcript ncRNA
	* level3: 5 => start_codon intron stop_codon CDS exon
	* unknown: 0 => 
=> Version of the Bioperl GFF parser selected by AGAT: 3

                 ------ End parsing (done in 105 second) ------                 


                           ------ Start checks ------                           
---------------------------- Check1: feature types -----------------------------
----------------------------------- ontology -----------------------------------
All feature types in agreement with the Ontology.
------------------------------------- agat -------------------------------------
AGAT can deal with all the encountered feature types (3rd column)
------------------------------ done in 0 seconds -------------------------------

------------------------------ Check2: duplicates ------------------------------
None found
------------------------------ done in 0 seconds -------------------------------

-------------------------- Check3: sequential bucket ---------------------------
Nothing to check as sequential bucket!
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check4: l2 linked to l3 ----------------------------
No problem found
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check5: l1 linked to l2 ----------------------------
No problem found
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check6: remove orphan l1 ---------------------------
We remove only those not supposed to be orphan
None found
------------------------------ done in 1 seconds -------------------------------

------------------------- Check7: all level3 locations -------------------------
------------------------------ done in 10 seconds ------------------------------

------------------------------ Check8: check cds -------------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

----------------------------- Check9: check exons ------------------------------
No exons created
No exons locations modified
No supernumerary exons removed
No level2 locations modified
------------------------------ done in 6 seconds -------------------------------

----------------------------- Check10: check utrs ------------------------------
No UTRs created
No UTRs locations modified
No supernumerary UTRs removed
------------------------------ done in 3 seconds -------------------------------

------------------------ Check11: all level2 locations -------------------------
No problem found
------------------------------ done in 9 seconds -------------------------------

------------------------ Check12: all level1 locations -------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

---------------------- Check13: remove identical isoforms ----------------------
None found
------------------------------ done in 1 seconds -------------------------------
                  ------ End checks (done in 32 second) ------                  


Parsing Finished
Compute statistics
Total sequence length (bp)                   253532312
--------------------------------------------------------------------------------

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                         13747
Number of ncrna                              17432
Number of exon                               42798
Number of intron in exon                     25366
Number ncrna_gene overlapping                464
Number of single exon ncrna_gene             7712
Number of single exon ncrna                  7767
mean ncrnas per ncrna_gene                   1.3
mean exons per ncrna                         2.5
mean introns in exons per ncrna              1.5
Total ncrna_gene length (bp)                 16618452
Total ncrna length (bp)                      24532589
Total exon length (bp)                       11942196
Total intron length per exon (bp)            12590393
mean ncrna_gene length (bp)                  1208
mean ncrna length (bp)                       1407
mean exon length (bp)                        279
mean intron in exon length (bp)              496
% of genome covered by ncrna_gene            6.6
% of genome covered by ncrna                 9.7
% of genome covered by exon                  4.7
% of genome covered by intron from exon      5.0
Longest ncrna_gene (bp)                      102310
Longest ncrna (bp)                           102310
Longest exon (bp)                            18608
Longest intron into exon part (bp)           101999
Shortest ncrna_gene (bp)                     200
Shortest ncrna (bp)                          200
Shortest intron into exon part (bp)          20

ncrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of ncrna_gene                         13747
Number of ncrna                              13747
Number of exon                               26100
Number of intron in exon                     12353
Number ncrna_gene overlapping                447
Number of single exon ncrna_gene             7760
Number of single exon ncrna                  7760
mean ncrnas per ncrna_gene                   1.0
mean exons per ncrna                         1.9
mean introns in exons per ncrna              0.9
Total ncrna_gene length (bp)                 16618452
Total ncrna length (bp)                      15487809
Total exon length (bp)                       8365683
Total intron length per exon (bp)            7122126
mean ncrna_gene length (bp)                  1208
mean ncrna length (bp)                       1126
mean exon length (bp)                        320
mean intron in exon length (bp)              576
% of genome covered by ncrna_gene            6.6
% of genome covered by ncrna                 6.1
% of genome covered by exon                  3.3
% of genome covered by intron from exon      2.8
Longest ncrna_gene (bp)                      102310
Longest ncrna (bp)                           98961
Longest exon (bp)                            18608
Longest intron into exon part (bp)           98650
Shortest ncrna_gene (bp)                     200
Shortest ncrna (bp)                          200
Shortest intron into exon part (bp)          20

---------------------------------- transcript ----------------------------------
Number of gene                               30370
Number of transcript                         33922
Number of cds                                33922
Number of exon                               162102
Number of intron                             128180
Number of start_codon                        33914
Number of stop_codon                         33914
Number of exon in cds                        162102
Number of intron in cds                      128180
Number of intron in exon                     128180
Number of intron in intron                   105127
Number gene overlapping                      140
Number of single exon gene                   10119
Number of single exon transcript             10869
mean transcripts per gene                    1.1
mean cdss per transcript                     1.0
mean exons per transcript                    4.8
mean introns per transcript                  3.8
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           4.8
mean introns in cdss per transcript          3.8
mean introns in exons per transcript         3.8
mean introns in introns per transcript       3.1
Total gene length (bp)                       58044340
Total transcript length (bp)                 68115916
Total cds length (bp)                        39991152
Total exon length (bp)                       39991152
Total intron length (bp)                     28124764
Total start_codon length (bp)                101721
Total stop_codon length (bp)                 101717
Total intron length per cds (bp)             28124764
Total intron length per exon (bp)            28124764
Total intron length per intron (bp)          17123489
mean gene length (bp)                        1911
mean transcript length (bp)                  2008
mean cds length (bp)                         1178
mean exon length (bp)                        246
mean intron length (bp)                      219
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   246
mean intron in cds length (bp)               219
mean intron in exon length (bp)              219
mean intron in intron length (bp)            162
% of genome covered by gene                  22.9
% of genome covered by transcript            26.9
% of genome covered by cds                   15.8
% of genome covered by exon                  15.8
% of genome covered by intron                11.1
% of genome covered by start_codon           0.0
% of genome covered by stop_codon            0.0
% of genome covered by intron from cds       11.1
% of genome covered by intron from exon      11.1
% of genome covered by intron from intron    6.8
Longest gene (bp)                            493467
Longest transcript (bp)                      493467
Longest cds (bp)                             15213
Longest exon (bp)                            7719
Longest intron (bp)                          489586
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7719
Longest intron into cds part (bp)            489586
Longest intron into exon part (bp)           489586
Longest intron into intron part (bp)         7719
Shortest gene (bp)                           12
Shortest transcript (bp)                     12
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           20
Shortest intron into exon part (bp)          20
Shortest intron into intron part (bp)        5

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                               30370
Number of transcript                         30370
Number of cds                                30370
Number of exon                               138576
Number of intron                             108206
Number of start_codon                        30365
Number of stop_codon                         30365
Number of exon in cds                        138576
Number of intron in cds                      108206
Number of intron in exon                     108206
Number of intron in intron                   88064
Number gene overlapping                      128
Number of single exon gene                   10228
Number of single exon transcript             10228
mean transcripts per gene                    1.0
mean cdss per transcript                     1.0
mean exons per transcript                    4.6
mean introns per transcript                  3.6
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           4.6
mean introns in cdss per transcript          3.6
mean introns in exons per transcript         3.6
mean introns in introns per transcript       2.9
Total gene length (bp)                       58044340
Total transcript length (bp)                 56198587
Total cds length (bp)                        35100783
Total exon length (bp)                       35100783
Total intron length (bp)                     21097804
Total start_codon length (bp)                91079
Total stop_codon length (bp)                 91082
Total intron length per cds (bp)             21097804
Total intron length per exon (bp)            21097804
Total intron length per intron (bp)          14272990
mean gene length (bp)                        1911
mean transcript length (bp)                  1850
mean cds length (bp)                         1155
mean exon length (bp)                        253
mean intron length (bp)                      194
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   253
mean intron in cds length (bp)               194
mean intron in exon length (bp)              194
mean intron in intron length (bp)            162
% of genome covered by gene                  22.9
% of genome covered by transcript            22.2
% of genome covered by cds                   13.8
% of genome covered by exon                  13.8
% of genome covered by intron                8.3
% of genome covered by start_codon           0.0
% of genome covered by stop_codon            0.0
% of genome covered by intron from cds       8.3
% of genome covered by intron from exon      8.3
% of genome covered by intron from intron    5.6
Longest gene (bp)                            493467
Longest transcript (bp)                      493467
Longest cds (bp)                             15213
Longest exon (bp)                            7719
Longest intron (bp)                          489586
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7719
Longest intron into cds part (bp)            489586
Longest intron into exon part (bp)           489586
Longest intron into intron part (bp)         7719
Shortest gene (bp)                           12
Shortest transcript (bp)                     12
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           20
Shortest intron into exon part (bp)          20
Shortest intron into intron part (bp)        5

Bye Bye.
