Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XE263OL_Macrogen_1	XE263OL_Macrogen_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21354005.0	3.2 Gbp	0.0	151.0	47.0	33.34778436317838	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
XE263OL_Macrogen_2	XE263OL_Macrogen_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21354005.0	3.2 Gbp	0.0	151.0	47.0	35.617828080227405	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
XE263_OL_1	XE263_OL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18591381.0	2.7 Gbp	0.0	150.0	45.0	38.492019609574236	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE263_OL_2	XE263_OL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18591381.0	2.7 Gbp	0.0	150.0	45.0	39.640315794961225	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE263_R_1	XE263_R_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17278074.0	2.5 Gbp	0.0	150.0	45.0	40.422857000141526	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE263_R_2	XE263_R_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17278074.0	2.5 Gbp	0.0	150.0	44.0	41.09352330379077	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE263_S_1	XE263_S_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099930.0	2.7 Gbp	0.0	150.0	44.0	39.09239491928379	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XE263_S_2	XE263_S_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099930.0	2.7 Gbp	0.0	150.0	44.0	39.861617027110626	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XE263_YL_1	XE263_YL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17560682.0	2.6 Gbp	0.0	150.0	45.0	36.1671568283806	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE263_YL_2	XE263_YL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17560682.0	2.6 Gbp	0.0	150.0	45.0	37.13735132296824	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XE774_F_MKRN250017682-1A_22VTVNLT4_L4_1	XE774_F_MKRN250017682-1A_22VTVNLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42246086.0	6.3 Gbp	0.0	150.0	46.0	27.1642478679831	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
XE774_F_MKRN250017682-1A_22VTVNLT4_L4_2	XE774_F_MKRN250017682-1A_22VTVNLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42246086.0	6.3 Gbp	0.0	150.0	46.0	28.117521935270535	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
