# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch.ssd/duchmil/job_7847454.pbs-m1.metacentrum.cz/braker.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.6%[S:82.4%,D:15.2%],F:0.3%,M:2.1%,n:4596	   
	4487	Complete BUSCOs (C)			   
	3787	Complete and single-copy BUSCOs (S)	   
	700	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	97	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
