Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XO467R_Macrogen_1	XO467R_Macrogen_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16641544.0	2.5 Gbp	0.0	151.0	46.0	37.151438454495604	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	warn
XO467R_Macrogen_2	XO467R_Macrogen_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16641544.0	2.5 Gbp	0.0	151.0	46.0	38.644328048137425	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
XO467_OL_1	XO467_OL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21610522.0	3.2 Gbp	0.0	150.0	44.0	38.7495330413336	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_OL_2	XO467_OL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21610522.0	3.2 Gbp	0.0	150.0	44.0	39.26775785646972	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_R_1	XO467_R_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18760402.0	2.8 Gbp	0.0	150.0	44.0	39.66726009849217	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_R_2	XO467_R_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18760402.0	2.8 Gbp	0.0	150.0	44.0	40.72174364598576	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_S_1	XO467_S_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19414723.0	2.9 Gbp	0.0	150.0	44.0	38.82939059618196	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_S_2	XO467_S_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19414723.0	2.9 Gbp	0.0	150.0	44.0	39.55288912319697	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_YL_1	XO467_YL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19010625.0	2.8 Gbp	0.0	150.0	45.0	39.94685011403157	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO467_YL_2	XO467_YL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19010625.0	2.8 Gbp	0.0	150.0	45.0	40.487028757718676	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XO772_F_MKRN250017683-1A_22VTVNLT4_L4_1	XO772_F_MKRN250017683-1A_22VTVNLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35701983.0	5.3 Gbp	0.0	150.0	46.0	27.49965368773495	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
XO772_F_MKRN250017683-1A_22VTVNLT4_L4_2	XO772_F_MKRN250017683-1A_22VTVNLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35701983.0	5.3 Gbp	0.0	150.0	46.0	28.143444968855206	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
