Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XA472L_Macrogen_1_val_1	XA472L_Macrogen_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18618283.0	2.7 Gbp	0.0	20-151	47.0	29.52594124363872	148.10164213316557	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
XA472L_Macrogen_2_val_2	XA472L_Macrogen_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18618283.0	2.7 Gbp	0.0	20-151	47.0	30.11502190183052	147.91724714894494	151	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
XA472_L_1_val_1	XA472_L_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18770292.0	2.7 Gbp	0.0	20-150	42.0	18.768309498868437	148.303826386931	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
XA472_L_2_val_2	XA472_L_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18770292.0	2.7 Gbp	0.0	20-150	42.0	16.658481392541642	148.21802958632716	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
XA472_R_1_val_1	XA472_R_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19943575.0	2.9 Gbp	0.0	20-150	44.0	36.67077274225917	148.64370059029036	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XA472_R_2_val_2	XA472_R_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19943575.0	2.9 Gbp	0.0	20-150	44.0	37.09162471780103	148.6376613520896	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XA472_S_1_val_1	XA472_S_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20754386.0	3 Gbp	0.0	20-150	43.0	38.60110510870377	148.65198715105328	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XA472_S_2_val_2	XA472_S_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20754386.0	3 Gbp	0.0	20-150	43.0	39.66637301267525	148.62787181466126	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XA691_F_MKRN250017679-1A_22VTVNLT4_L4_1_val_1	XA691_F_MKRN250017679-1A_22VTVNLT4_L4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91681930.0	13.6 Gbp	0.0	20-150	46.0	17.557640636148548	147.9960185174985	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
XA691_F_MKRN250017679-1A_22VTVNLT4_L4_2_val_2	XA691_F_MKRN250017679-1A_22VTVNLT4_L4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91681930.0	13.6 Gbp	0.0	20-150	46.0	18.413866655514287	147.97260297639895	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
