
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Reading file ../annot_processing/Aethionema_saxatile_CUNI_V1_annotation_v1.0.gff
                                        
                                       
                          ------ Start parsing ------                           
-------------------------- parse options and metadata --------------------------
=> Accessing the feature_levels YAML file
Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/feature_levels.yaml file
=> Attribute used to group features when no Parent/ID relationship exists (i.e common tag):
	* locus_tag
	* gene_id
=> merge_loci option deactivated
=> Machine information:
	This script is being run by perl v5.32.1
	Bioperl location being used: /usr/local/lib/perl5/site_perl/Bio/
	Operating system being used: linux 
=> Accessing Ontology
	No ontology accessible from the gff file header!
	We use the SOFA ontology distributed with AGAT:
		/usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo
	Read ontology /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo:
		4 root terms, and 2596 total terms, and 1516 leaf terms
	Filtering ontology:
		We found 1861 terms that are sequence_feature or is_a child of it.
--------------------------------- parsing file ---------------------------------
=> Number of line in file: 544746
=> Number of comment lines: 67
=> Fasta included: No
=> Number of features lines: 544679
=> Number of feature type (3rd column): 9
	* Level1: 2 => gene ncRNA_gene
	* level2: 2 => ncRNA transcript
	* level3: 5 => start_codon exon CDS intron stop_codon
	* unknown: 0 => 
=> Version of the Bioperl GFF parser selected by AGAT: 3

                  ------ End parsing (done in 89 second) ------                 


                           ------ Start checks ------                           
---------------------------- Check1: feature types -----------------------------
----------------------------------- ontology -----------------------------------
All feature types in agreement with the Ontology.
------------------------------------- agat -------------------------------------
AGAT can deal with all the encountered feature types (3rd column)
------------------------------ done in 0 seconds -------------------------------

------------------------------ Check2: duplicates ------------------------------
None found
------------------------------ done in 0 seconds -------------------------------

-------------------------- Check3: sequential bucket ---------------------------
Nothing to check as sequential bucket!
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check4: l2 linked to l3 ----------------------------
No problem found
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check5: l1 linked to l2 ----------------------------
No problem found
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check6: remove orphan l1 ---------------------------
We remove only those not supposed to be orphan
None found
------------------------------ done in 0 seconds -------------------------------

------------------------- Check7: all level3 locations -------------------------
------------------------------ done in 10 seconds ------------------------------

------------------------------ Check8: check cds -------------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

----------------------------- Check9: check exons ------------------------------
No exons created
No exons locations modified
No supernumerary exons removed
No level2 locations modified
------------------------------ done in 5 seconds -------------------------------

----------------------------- Check10: check utrs ------------------------------
No UTRs created
No UTRs locations modified
No supernumerary UTRs removed
------------------------------ done in 2 seconds -------------------------------

------------------------ Check11: all level2 locations -------------------------
No problem found
------------------------------ done in 7 seconds -------------------------------

------------------------ Check12: all level1 locations -------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

---------------------- Check13: remove identical isoforms ----------------------
None found
------------------------------ done in 1 seconds -------------------------------
                  ------ End checks (done in 27 second) ------                  


Parsing Finished
Compute statistics
Total sequence length (bp)                   274283000
--------------------------------------------------------------------------------

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                         4458
Number of ncrna                              5976
Number of exon                               16148
Number of intron in exon                     10172
Number ncrna_gene overlapping                164
Number of single exon ncrna_gene             2270
Number of single exon ncrna                  2282
mean ncrnas per ncrna_gene                   1.3
mean exons per ncrna                         2.7
mean introns in exons per ncrna              1.7
Total ncrna_gene length (bp)                 8676271
Total ncrna length (bp)                      13728020
Total exon length (bp)                       7127160
Total intron length per exon (bp)            6600860
mean ncrna_gene length (bp)                  1946
mean ncrna length (bp)                       2297
mean exon length (bp)                        441
mean intron in exon length (bp)              648
% of genome covered by ncrna_gene            3.2
% of genome covered by ncrna                 5.0
% of genome covered by exon                  2.6
% of genome covered by intron from exon      2.4
Longest ncrna_gene (bp)                      111924
Longest ncrna (bp)                           104810
Longest exon (bp)                            33226
Longest intron into exon part (bp)           96241
Shortest ncrna_gene (bp)                     200
Shortest ncrna (bp)                          200
Shortest intron into exon part (bp)          20

ncrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of ncrna_gene                         4458
Number of ncrna                              4458
Number of exon                               9078
Number of intron in exon                     4620
Number ncrna_gene overlapping                161
Number of single exon ncrna_gene             2281
Number of single exon ncrna                  2281
mean ncrnas per ncrna_gene                   1.0
mean exons per ncrna                         2.0
mean introns in exons per ncrna              1.0
Total ncrna_gene length (bp)                 8676271
Total ncrna length (bp)                      8163355
Total exon length (bp)                       4614031
Total intron length per exon (bp)            3549324
mean ncrna_gene length (bp)                  1946
mean ncrna length (bp)                       1831
mean exon length (bp)                        508
mean intron in exon length (bp)              768
% of genome covered by ncrna_gene            3.2
% of genome covered by ncrna                 3.0
% of genome covered by exon                  1.7
% of genome covered by intron from exon      1.3
Longest ncrna_gene (bp)                      111924
Longest ncrna (bp)                           104810
Longest exon (bp)                            33226
Longest intron into exon part (bp)           96241
Shortest ncrna_gene (bp)                     200
Shortest ncrna (bp)                          200
Shortest intron into exon part (bp)          21

---------------------------------- transcript ----------------------------------
Number of gene                               25353
Number of transcript                         28270
Number of cds                                28270
Number of exon                               145408
Number of intron                             117138
Number of start_codon                        28260
Number of stop_codon                         28260
Number of exon in cds                        145408
Number of intron in cds                      117138
Number of intron in exon                     117138
Number of intron in intron                   97387
Number gene overlapping                      230
Number of single exon gene                   8018
Number of single exon transcript             8519
mean transcripts per gene                    1.1
mean cdss per transcript                     1.0
mean exons per transcript                    5.1
mean introns per transcript                  4.1
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           5.1
mean introns in cdss per transcript          4.1
mean introns in exons per transcript         4.1
mean introns in introns per transcript       3.4
Total gene length (bp)                       50891738
Total transcript length (bp)                 59401612
Total cds length (bp)                        33913538
Total exon length (bp)                       33913538
Total intron length (bp)                     25488074
Total start_codon length (bp)                84756
Total stop_codon length (bp)                 84763
Total intron length per cds (bp)             25488074
Total intron length per exon (bp)            25488074
Total intron length per intron (bp)          15804915
mean gene length (bp)                        2007
mean transcript length (bp)                  2101
mean cds length (bp)                         1199
mean exon length (bp)                        233
mean intron length (bp)                      217
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   233
mean intron in cds length (bp)               217
mean intron in exon length (bp)              217
mean intron in intron length (bp)            162
% of genome covered by gene                  18.6
% of genome covered by transcript            21.7
% of genome covered by cds                   12.4
% of genome covered by exon                  12.4
% of genome covered by intron                9.3
% of genome covered by start_codon           0.0
% of genome covered by stop_codon            0.0
% of genome covered by intron from cds       9.3
% of genome covered by intron from exon      9.3
% of genome covered by intron from intron    5.8
Longest gene (bp)                            121050
Longest transcript (bp)                      121050
Longest cds (bp)                             16161
Longest exon (bp)                            8201
Longest intron (bp)                          119677
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       8201
Longest intron into cds part (bp)            119677
Longest intron into exon part (bp)           119677
Longest intron into intron part (bp)         7767
Shortest gene (bp)                           14
Shortest transcript (bp)                     14
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           24
Shortest intron into exon part (bp)          24
Shortest intron into intron part (bp)        5

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                               25353
Number of transcript                         25353
Number of cds                                25353
Number of exon                               123968
Number of intron                             98615
Number of start_codon                        25344
Number of stop_codon                         25346
Number of exon in cds                        123968
Number of intron in cds                      98615
Number of intron in exon                     98615
Number of intron in intron                   81398
Number gene overlapping                      222
Number of single exon gene                   8136
Number of single exon transcript             8136
mean transcripts per gene                    1.0
mean cdss per transcript                     1.0
mean exons per transcript                    4.9
mean introns per transcript                  3.9
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           4.9
mean introns in cdss per transcript          3.9
mean introns in exons per transcript         3.9
mean introns in introns per transcript       3.2
Total gene length (bp)                       50891738
Total transcript length (bp)                 50538867
Total cds length (bp)                        29510714
Total exon length (bp)                       29510714
Total intron length (bp)                     21028153
Total start_codon length (bp)                76012
Total stop_codon length (bp)                 76032
Total intron length per cds (bp)             21028153
Total intron length per exon (bp)            21028153
Total intron length per intron (bp)          13112088
mean gene length (bp)                        2007
mean transcript length (bp)                  1993
mean cds length (bp)                         1163
mean exon length (bp)                        238
mean intron length (bp)                      213
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   238
mean intron in cds length (bp)               213
mean intron in exon length (bp)              213
mean intron in intron length (bp)            161
% of genome covered by gene                  18.6
% of genome covered by transcript            18.4
% of genome covered by cds                   10.8
% of genome covered by exon                  10.8
% of genome covered by intron                7.7
% of genome covered by start_codon           0.0
% of genome covered by stop_codon            0.0
% of genome covered by intron from cds       7.7
% of genome covered by intron from exon      7.7
% of genome covered by intron from intron    4.8
Longest gene (bp)                            121050
Longest transcript (bp)                      121050
Longest cds (bp)                             16161
Longest exon (bp)                            8201
Longest intron (bp)                          119677
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       8201
Longest intron into cds part (bp)            119677
Longest intron into exon part (bp)           119677
Longest intron into intron part (bp)         7767
Shortest gene (bp)                           14
Shortest transcript (bp)                     14
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           24
Shortest intron into exon part (bp)          24
Shortest intron into intron part (bp)        5

Bye Bye.
