Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XC174YL_Macrogen_1	XC174YL_Macrogen_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18848730.0	2.8 Gbp	0.0	151.0	45.0	36.74221824200919	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
XC174YL_Macrogen_2	XC174YL_Macrogen_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18848730.0	2.8 Gbp	0.0	151.0	46.0	39.64204993360318	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
XC174_OL_1	XC174_OL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21494643.0	3.2 Gbp	0.0	150.0	44.0	41.15034670763072	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XC174_OL_2	XC174_OL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21494643.0	3.2 Gbp	0.0	150.0	44.0	41.5901905210871	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XC174_R_1	XC174_R_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17284013.0	2.5 Gbp	0.0	150.0	44.0	28.686753142325323	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XC174_R_2	XC174_R_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17284013.0	2.5 Gbp	0.0	150.0	44.0	29.605075320149222	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
XC174_S_1	XC174_S_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18157003.0	2.7 Gbp	0.0	150.0	44.0	36.51367802767611	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XC174_S_2	XC174_S_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18157003.0	2.7 Gbp	0.0	150.0	44.0	37.30201215514532	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XC174_YL_1	XC174_YL_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19223304.0	2.8 Gbp	0.0	150.0	44.0	39.44739484230258	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XC174_YL_2	XC174_YL_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19223304.0	2.8 Gbp	0.0	150.0	44.0	40.58995620259893	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_1	XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29627394.0	4.4 Gbp	0.0	150.0	44.0	38.32493089617891	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_2	XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29627394.0	4.4 Gbp	0.0	150.0	44.0	39.587341177259106	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
XC618_F_MKRN250017680-1A_22VTVNLT4_L4_1	XC618_F_MKRN250017680-1A_22VTVNLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39651686.0	5.9 Gbp	0.0	150.0	44.0	31.973299077018353	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
XC618_F_MKRN250017680-1A_22VTVNLT4_L4_2	XC618_F_MKRN250017680-1A_22VTVNLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39651686.0	5.9 Gbp	0.0	150.0	44.0	33.05474314683835	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
