# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch/duchmil/job_13376861.pbs-m1/braker.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.5%[S:85.6%,D:12.9%],F:0.2%,M:1.3%,n:4596	   
	4528	Complete BUSCOs (C)			   
	3934	Complete and single-copy BUSCOs (S)	   
	594	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	57	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
