# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch/duchmil/job_13376861.pbs-m1/Erysimum_linariifolium_CUNI_V1_2024_09_masked.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.8%[S:95.6%,D:4.2%],F:0.1%,M:0.1%,n:4596,E:1.5%	   
	4585	Complete BUSCOs (C)	(of which 70 contain internal stop codons)		   
	4394	Complete and single-copy BUSCOs (S)	   
	191	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:
	68	Number of scaffolds
	76	Number of contigs
	189828498	Total length
	0.000%	Percent gaps
	23 MB	Scaffold N50
	14 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
