Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR24947461_1	SRR24947461_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100420524.0	14.4 Gbp	0.0	50-151	46.0	2.1247959325637558	143.70888584488964	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947461_2	SRR24947461_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100420524.0	14.4 Gbp	0.0	50-151	47.0	2.9731797861446885	143.64476284748324	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR24947462_1	SRR24947462_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124450757.0	18 Gbp	0.0	50-151	46.0	3.077865495446545	145.34581197445027	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR24947462_2	SRR24947462_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124450757.0	18 Gbp	0.0	50-151	48.0	4.039638564526249	145.3195070962887	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR24947463_1	SRR24947463_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122138223.0	17.6 Gbp	0.0	50-151	46.0	3.701863388294869	144.8315911391637	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947463_2	SRR24947463_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122138223.0	17.6 Gbp	0.0	50-151	47.0	4.397177688745811	144.73828405870944	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947464_1	SRR24947464_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114498350.0	16.6 Gbp	0.0	50-151	46.0	4.381076156962186	145.25253360419603	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947464_2	SRR24947464_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114498350.0	16.6 Gbp	0.0	50-151	46.0	5.390826340558139	145.1801634870721	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR24947465_1	SRR24947465_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105798037.0	15.3 Gbp	0.0	50-151	46.0	3.455859745505504	144.7418841996095	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947465_2	SRR24947465_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105798037.0	15.3 Gbp	0.0	50-151	46.0	4.3976164439061725	144.70026358806638	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR24947466_1	SRR24947466_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122012486.0	17.6 Gbp	0.0	50-151	48.0	2.366338435934088	145.10378892697915	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947466_2	SRR24947466_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122012486.0	17.6 Gbp	0.0	50-151	48.0	3.0366809041859057	145.03684319652334	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
XN580_FB_1	XN580_FB_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20195959.0	3 Gbp	0.0	150.0	46.0	42.79304991530992	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_FB_2	XN580_FB_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20195959.0	3 Gbp	0.0	150.0	46.0	43.656576944766904	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_F_1	XN580_F_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17022360.0	2.5 Gbp	0.0	150.0	46.0	45.95321591688998	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_F_2	XN580_F_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17022360.0	2.5 Gbp	0.0	150.0	46.0	46.588578007018185	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_L_1	XN580_L_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18092935.0	2.7 Gbp	0.0	150.0	47.0	34.84950130682274	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_L_2	XN580_L_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18092935.0	2.7 Gbp	0.0	150.0	47.0	35.94985411985293	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_R_1	XN580_R_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18349671.0	2.7 Gbp	0.0	150.0	46.0	40.26150463929508	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_R_2	XN580_R_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18349671.0	2.7 Gbp	0.0	150.0	46.0	41.084519980928185	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_S_1	XN580_S_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16605099.0	2.4 Gbp	0.0	150.0	46.0	41.17712910114928	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
XN580_S_2	XN580_S_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16605099.0	2.4 Gbp	0.0	150.0	46.0	41.77910559617278	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
