Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XA472L_Macrogen_1	XA472L_Macrogen_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18637074.0	2.8 Gbp	0.0	151.0	47.0	29.49687727548586	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
XA472L_Macrogen_2	XA472L_Macrogen_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18637074.0	2.8 Gbp	0.0	151.0	47.0	30.10838190257768	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
XA472_L_1	XA472_L_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18774626.0	2.8 Gbp	0.0	150.0	42.0	18.78400067410855	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
XA472_L_2	XA472_L_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18774626.0	2.8 Gbp	0.0	150.0	42.0	16.666007947722008	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
XA472_R_1	XA472_R_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19947284.0	2.9 Gbp	0.0	150.0	44.0	36.67054272130289	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XA472_R_2	XA472_R_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19947284.0	2.9 Gbp	0.0	150.0	44.0	37.102147744724185	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XA472_S_1	XA472_S_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20758435.0	3.1 Gbp	0.0	150.0	43.0	38.60253362881204	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XA472_S_2	XA472_S_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20758435.0	3.1 Gbp	0.0	150.0	43.0	39.67632075314053	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
XA691_F_MKRN250017679-1A_22VTVNLT4_L4_1	XA691_F_MKRN250017679-1A_22VTVNLT4_L4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91723694.0	13.7 Gbp	0.0	150.0	46.0	17.568929734208066	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
XA691_F_MKRN250017679-1A_22VTVNLT4_L4_2	XA691_F_MKRN250017679-1A_22VTVNLT4_L4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91723694.0	13.7 Gbp	0.0	150.0	46.0	18.445100612373622	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
