Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XE263OL_Macrogen_1_val_1	XE263OL_Macrogen_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21113341.0	3 Gbp	0.0	20-151	46.0	33.72683019708764	143.88553445899444	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
XE263OL_Macrogen_2_val_2	XE263OL_Macrogen_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21113341.0	3 Gbp	0.0	20-151	46.0	35.99768036577997	143.74421693847506	151	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
XE263_OL_1_val_1	XE263_OL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18587615.0	2.7 Gbp	0.0	20-150	45.0	38.49478400805416	148.71875445020785	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE263_OL_2_val_2	XE263_OL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18587615.0	2.7 Gbp	0.0	20-150	45.0	39.629661627903594	148.71247591474216	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE263_R_1_val_1	XE263_R_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17274199.0	2.5 Gbp	0.0	20-150	45.0	40.42205984395163	148.66306663481183	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE263_R_2_val_2	XE263_R_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17274199.0	2.5 Gbp	0.0	20-150	45.0	41.08475358305869	148.64459724008043	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE263_S_1_val_1	XE263_S_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18093698.0	2.6 Gbp	0.0	20-150	44.0	39.08053701672793	147.99047358920217	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XE263_S_2_val_2	XE263_S_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18093698.0	2.6 Gbp	0.0	20-150	44.0	39.82719047907819	147.9931806643396	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XE263_YL_1_val_1	XE263_YL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17557195.0	2.6 Gbp	0.0	20-150	45.0	36.16586127282359	148.69126674277982	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE263_YL_2_val_2	XE263_YL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17557195.0	2.6 Gbp	0.0	20-150	45.0	37.124534540434695	148.6675933143079	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XE774_F_MKRN250017682-1A_22VTVNLT4_L4_1_val_1	XE774_F_MKRN250017682-1A_22VTVNLT4_L4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42230610.0	6.2 Gbp	0.0	20-150	46.0	27.157384758501244	148.3554056406005	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
XE774_F_MKRN250017682-1A_22VTVNLT4_L4_2_val_2	XE774_F_MKRN250017682-1A_22VTVNLT4_L4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42230610.0	6.2 Gbp	0.0	20-150	46.0	28.087316359382257	148.33878478193898	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
