# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /scratch/duchmil/job_11196730.pbs-m1/Aethionema_saxatile_CUNI_V1_2025_05_masked.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:97.0%[S:93.0%,D:4.0%],F:0.3%,M:2.7%,n:4596,E:1.6%	   
	4459	Complete BUSCOs (C)	(of which 70 contain internal stop codons)		   
	4273	Complete and single-copy BUSCOs (S)	   
	186	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	122	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:
	177	Number of scaffolds
	186	Number of contigs
	274283000	Total length
	0.001%	Percent gaps
	20 MB	Scaffold N50
	11 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
