Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XO467R_Macrogen_1_val_1	XO467R_Macrogen_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16618381.0	2.4 Gbp	0.0	20-151	46.0	37.19454785876485	148.27977237975227	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
XO467R_Macrogen_2_val_2	XO467R_Macrogen_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16618381.0	2.4 Gbp	0.0	20-151	46.0	38.668935793586925	148.1017717068829	151	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
XO467_OL_1_val_1	XO467_OL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21605194.0	3.2 Gbp	0.0	20-150	45.0	38.74931584492373	147.65004817822972	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_OL_2_val_2	XO467_OL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21605194.0	3.2 Gbp	0.0	20-150	45.0	39.24464345372626	147.66204427509422	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_R_1_val_1	XO467_R_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18756121.0	2.7 Gbp	0.0	20-150	45.0	39.66424953656358	148.08314368413383	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_R_2_val_2	XO467_R_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18756121.0	2.7 Gbp	0.0	20-150	45.0	40.69357004619354	148.0834384679007	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_S_1_val_1	XO467_S_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19411064.0	2.8 Gbp	0.0	20-150	45.0	38.82498601663957	148.31864059589932	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_S_2_val_2	XO467_S_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19411064.0	2.8 Gbp	0.0	20-150	45.0	39.532757974395	148.33294135756805	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_YL_1_val_1	XO467_YL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19005912.0	2.8 Gbp	0.0	20-150	45.0	39.949188539529544	148.0117060417832	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO467_YL_2_val_2	XO467_YL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19005912.0	2.8 Gbp	0.0	20-150	45.0	40.464690853436856	148.03387077662993	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XO772_F_MKRN250017683-1A_22VTVNLT4_L4_1_val_1	XO772_F_MKRN250017683-1A_22VTVNLT4_L4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35689676.0	5.3 Gbp	0.0	20-150	46.0	27.50038988903199	148.45672227453116	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
XO772_F_MKRN250017683-1A_22VTVNLT4_L4_2_val_2	XO772_F_MKRN250017683-1A_22VTVNLT4_L4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35689676.0	5.3 Gbp	0.0	20-150	46.0	28.124574664242637	148.42769191852568	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
