Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR24947461_1_val_1	SRR24947461_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100408423.0	14.3 Gbp	0.0	18-151	46.0	2.12484253453703	143.14784148138648	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947461_2_val_2	SRR24947461_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100408423.0	14.3 Gbp	0.0	18-151	47.0	2.973059961314924	143.16670501836285	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947462_1_val_1	SRR24947462_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124437027.0	18 Gbp	0.0	18-151	46.0	3.0785886465270607	144.7267010164105	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR24947462_2_val_2	SRR24947462_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124437027.0	18 Gbp	0.0	18-151	48.0	4.0406316665657815	144.87220593111726	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR24947463_1_val_1	SRR24947463_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122124914.0	17.6 Gbp	0.0	18-151	46.0	3.7017932662246693	144.20920962941273	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947463_2_val_2	SRR24947463_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122124914.0	17.6 Gbp	0.0	18-151	47.0	4.397334764686305	144.265864244539	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947464_1_val_1	SRR24947464_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114482644.0	16.5 Gbp	0.0	18-151	46.0	4.381348576893058	144.6511049919497	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947464_2_val_2	SRR24947464_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114482644.0	16.5 Gbp	0.0	18-151	46.0	5.3911611279565514	144.68213344199143	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947465_1_val_1	SRR24947465_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105785113.0	15.2 Gbp	0.0	18-151	46.0	3.455858134233415	144.1125265896346	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947465_2_val_2	SRR24947465_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105785113.0	15.2 Gbp	0.0	18-151	46.0	4.397276813672344	144.21567423196873	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947466_1_val_1	SRR24947466_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122000164.0	17.6 Gbp	0.0	18-151	48.0	2.366297210366988	144.52680672625982	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR24947466_2_val_2	SRR24947466_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122000164.0	17.6 Gbp	0.0	18-151	48.0	3.036520239773662	144.54675246174259	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
XN580_FB_1_val_1	XN580_FB_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20182857.0	3 Gbp	0.0	18-150	46.0	42.801065251757194	148.59657485558165	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_FB_2_val_2	XN580_FB_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20182857.0	3 Gbp	0.0	18-150	46.0	43.6551226144761	148.6224793645419	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_F_1_val_1	XN580_F_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17012004.0	2.5 Gbp	0.0	18-150	46.0	45.95806409164431	148.6071452252186	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_F_2_val_2	XN580_F_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17012004.0	2.5 Gbp	0.0	18-150	46.0	46.573136268388744	148.63090615309048	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_L_1_val_1	XN580_L_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087201.0	2.6 Gbp	0.0	18-150	47.0	34.84494837418121	148.6321504361012	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_L_2_val_2	XN580_L_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087201.0	2.6 Gbp	0.0	18-150	47.0	35.92240484911013	148.65936000821796	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_R_1_val_1	XN580_R_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18344008.0	2.7 Gbp	0.0	18-150	46.0	40.26004946966603	148.57572805245178	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_R_2_val_2	XN580_R_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18344008.0	2.7 Gbp	0.0	18-150	46.0	41.06802396122149	148.67568527008928	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_S_1_val_1	XN580_S_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16598149.0	2.4 Gbp	0.0	18-150	46.0	41.17799653567636	148.56394282278103	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XN580_S_2_val_2	XN580_S_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16598149.0	2.4 Gbp	0.0	18-150	46.0	41.75149035407743	148.63894582462177	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
