Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
XC174YL_Macrogen_1_val_1	XC174YL_Macrogen_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18718495.0	2.7 Gbp	0.0	20-151	45.0	36.99164169016255	145.710671878268	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
XC174YL_Macrogen_2_val_2	XC174YL_Macrogen_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18718495.0	2.7 Gbp	0.0	20-151	45.0	39.892142572374325	145.50997465341098	151	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
XC174_OL_1_val_1	XC174_OL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21490650.0	3.2 Gbp	0.0	20-150	44.0	41.146229411388816	148.6971184677988	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XC174_OL_2_val_2	XC174_OL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21490650.0	3.2 Gbp	0.0	20-150	44.0	41.577688194826244	148.68110131615376	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XC174_R_1_val_1	XC174_R_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17281123.0	2.5 Gbp	0.0	20-150	44.0	28.69040906449366	148.69170545224404	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XC174_R_2_val_2	XC174_R_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17281123.0	2.5 Gbp	0.0	20-150	44.0	29.595353278295217	148.67507539874578	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
XC174_S_1_val_1	XC174_S_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18153558.0	2.7 Gbp	0.0	20-150	44.0	36.51360454485934	148.66223816840753	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XC174_S_2_val_2	XC174_S_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18153558.0	2.7 Gbp	0.0	20-150	44.0	37.30005135725442	148.62155380229044	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
XC174_YL_1_val_1	XC174_YL_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19220067.0	2.8 Gbp	0.0	20-150	44.0	39.44584194017374	148.70588312725445	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
XC174_YL_2_val_2	XC174_YL_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19220067.0	2.8 Gbp	0.0	20-150	44.0	40.57961449012315	148.67875007927913	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_1_val_1	XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29609393.0	4.4 Gbp	0.0	20-150	44.0	38.310419373326134	148.40777337110558	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_2_val_2	XC618_FB_MKRN250017681-1A_22VTVNLT4_L6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29609393.0	4.4 Gbp	0.0	20-150	44.0	39.55360661207733	148.3324386622853	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
XC618_F_MKRN250017680-1A_22VTVNLT4_L4_1_val_1	XC618_F_MKRN250017680-1A_22VTVNLT4_L4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39636901.0	5.9 Gbp	0.0	20-150	44.0	31.975092309147385	148.35581242842372	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
XC618_F_MKRN250017680-1A_22VTVNLT4_L4_2_val_2	XC618_F_MKRN250017680-1A_22VTVNLT4_L4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39636901.0	5.9 Gbp	0.0	20-150	44.0	33.033409126215126	148.30679938878168	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
