
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Total sequence length                        248196262
Reading ../annot_processing/Odontarrhena_muralis_CUNI_V1_annotation_v1.0.gff
624850 line to process...
Progress : 90 %Progress : 100 %
Type (3rd column)	Number	Size total (kb)	Size mean (bp)	% of the genome	/!\Results are rounding to two decimal places 
cds	160645	39506.04	245.92	15.92
exon	188953	48483.67	256.59	19.53
gene	29940	54464.17	1819.11	21.94
intron	127296	23975.92	188.35	9.66
ncrna	10131	18955.81	1871.07	7.64
ncrna_gene	7786	12619.83	1620.84	5.08
start_codon	33343	100.00	3.00	0.04
stop_codon	33339	100.00	3.00	0.04
transcript	33349	63481.96	1903.56	25.58
Total	624782	261687.39	418.85	105.44
Job done in 35 seconds
