
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Total sequence length                        189828498
Reading ../annot_processing/Erysimum_linariifolium_CUNI_V1_annotation_v1.0.gff
635801 line to process...
Progress : 94 %Progress : 100 %
Type (3rd column)	Number	Size total (kb)	Size mean (bp)	% of the genome	/!\Results are rounding to two decimal places 
cds	164612	40184.92	244.12	21.17
exon	192085	48942.13	254.79	25.78
gene	30393	58392.38	1921.24	30.76
intron	130924	27141.06	207.30	14.30
ncrna	9396	16978.63	1807.01	8.94
ncrna_gene	7271	11673.97	1605.55	6.15
start_codon	33686	101.03	3.00	0.05
stop_codon	33678	101.02	3.00	0.05
transcript	33688	67325.98	1998.52	35.47
Total	635733	270841.12	426.03	142.68
Job done in 35 seconds
