
 ------------------------------------------------------------------------------
|   Another GFF Analysis Toolkit (AGAT) - Version: v1.4.0                      |
|   https://github.com/NBISweden/AGAT                                          |
|   National Bioinformatics Infrastructure Sweden (NBIS) - www.nbis.se         |
 ------------------------------------------------------------------------------
=> Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/agat_config.yaml config file
Reading file ../annot_processing/Erysimum_linariifolium_CUNI_V1_annotation_v1.0.gff
                                        
                                       
                          ------ Start parsing ------                           
-------------------------- parse options and metadata --------------------------
=> Accessing the feature_levels YAML file
Using standard /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/feature_levels.yaml file
=> Attribute used to group features when no Parent/ID relationship exists (i.e common tag):
	* locus_tag
	* gene_id
=> merge_loci option deactivated
=> Machine information:
	This script is being run by perl v5.32.1
	Bioperl location being used: /usr/local/lib/perl5/site_perl/Bio/
	Operating system being used: linux 
=> Accessing Ontology
	No ontology accessible from the gff file header!
	We use the SOFA ontology distributed with AGAT:
		/usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo
	Read ontology /usr/local/lib/perl5/site_perl/auto/share/dist/AGAT/so.obo:
		4 root terms, and 2596 total terms, and 1516 leaf terms
	Filtering ontology:
		We found 1861 terms that are sequence_feature or is_a child of it.
--------------------------------- parsing file ---------------------------------
=> Number of line in file: 635801
=> Number of comment lines: 68
=> Fasta included: No
=> Number of features lines: 635733
=> Number of feature type (3rd column): 9
	* Level1: 2 => gene ncRNA_gene
	* level2: 2 => ncRNA transcript
	* level3: 5 => exon intron start_codon stop_codon CDS
	* unknown: 0 => 
=> Version of the Bioperl GFF parser selected by AGAT: 3

                 ------ End parsing (done in 119 second) ------                 


                           ------ Start checks ------                           
---------------------------- Check1: feature types -----------------------------
----------------------------------- ontology -----------------------------------
All feature types in agreement with the Ontology.
------------------------------------- agat -------------------------------------
AGAT can deal with all the encountered feature types (3rd column)
------------------------------ done in 0 seconds -------------------------------

------------------------------ Check2: duplicates ------------------------------
None found
------------------------------ done in 0 seconds -------------------------------

-------------------------- Check3: sequential bucket ---------------------------
Nothing to check as sequential bucket!
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check4: l2 linked to l3 ----------------------------
No problem found
------------------------------ done in 0 seconds -------------------------------

--------------------------- Check5: l1 linked to l2 ----------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

--------------------------- Check6: remove orphan l1 ---------------------------
We remove only those not supposed to be orphan
None found
------------------------------ done in 0 seconds -------------------------------

------------------------- Check7: all level3 locations -------------------------
------------------------------ done in 14 seconds ------------------------------

------------------------------ Check8: check cds -------------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

----------------------------- Check9: check exons ------------------------------
No exons created
No exons locations modified
No supernumerary exons removed
No level2 locations modified
------------------------------ done in 7 seconds -------------------------------

----------------------------- Check10: check utrs ------------------------------
No UTRs created
No UTRs locations modified
No supernumerary UTRs removed
------------------------------ done in 4 seconds -------------------------------

------------------------ Check11: all level2 locations -------------------------
No problem found
------------------------------ done in 9 seconds -------------------------------

------------------------ Check12: all level1 locations -------------------------
No problem found
------------------------------ done in 1 seconds -------------------------------

---------------------- Check13: remove identical isoforms ----------------------
None found
------------------------------ done in 2 seconds -------------------------------
                  ------ End checks (done in 39 second) ------                  


Parsing Finished
Compute statistics
Total sequence length (bp)                   189828498
--------------------------------------------------------------------------------

------------------------------------ ncrna -------------------------------------
Number of ncrna_gene                         7271
Number of ncrna                              9396
Number of exon                               27473
Number of intron in exon                     18077
Number ncrna_gene overlapping                182
Number of single exon ncrna_gene             2981
Number of single exon ncrna                  2994
mean ncrnas per ncrna_gene                   1.3
mean exons per ncrna                         2.9
mean introns in exons per ncrna              1.9
Total ncrna_gene length (bp)                 11673972
Total ncrna length (bp)                      16978634
Total exon length (bp)                       8757203
Total intron length per exon (bp)            8221431
mean ncrna_gene length (bp)                  1605
mean ncrna length (bp)                       1807
mean exon length (bp)                        318
mean intron in exon length (bp)              454
% of genome covered by ncrna_gene            6.1
% of genome covered by ncrna                 8.9
% of genome covered by exon                  4.6
% of genome covered by intron from exon      4.3
Longest ncrna_gene (bp)                      53732
Longest ncrna (bp)                           53732
Longest exon (bp)                            18900
Longest intron into exon part (bp)           53463
Shortest ncrna_gene (bp)                     201
Shortest ncrna (bp)                          201
Shortest intron into exon part (bp)          21

ncrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of ncrna_gene                         7271
Number of ncrna                              7271
Number of exon                               17108
Number of intron in exon                     9837
Number ncrna_gene overlapping                174
Number of single exon ncrna_gene             2992
Number of single exon ncrna                  2992
mean ncrnas per ncrna_gene                   1.0
mean exons per ncrna                         2.4
mean introns in exons per ncrna              1.4
Total ncrna_gene length (bp)                 11673972
Total ncrna length (bp)                      10927920
Total exon length (bp)                       6208752
Total intron length per exon (bp)            4719168
mean ncrna_gene length (bp)                  1605
mean ncrna length (bp)                       1502
mean exon length (bp)                        362
mean intron in exon length (bp)              479
% of genome covered by ncrna_gene            6.1
% of genome covered by ncrna                 5.8
% of genome covered by exon                  3.3
% of genome covered by intron from exon      2.5
Longest ncrna_gene (bp)                      53732
Longest ncrna (bp)                           53732
Longest exon (bp)                            18900
Longest intron into exon part (bp)           53463
Shortest ncrna_gene (bp)                     201
Shortest ncrna (bp)                          201
Shortest intron into exon part (bp)          21

---------------------------------- transcript ----------------------------------
Number of gene                               30393
Number of transcript                         33688
Number of cds                                33688
Number of exon                               164612
Number of intron                             130924
Number of start_codon                        33686
Number of stop_codon                         33678
Number of exon in cds                        164612
Number of intron in cds                      130924
Number of intron in exon                     130924
Number of intron in intron                   107359
Number gene overlapping                      150
Number of single exon gene                   9369
Number of single exon transcript             10123
mean transcripts per gene                    1.1
mean cdss per transcript                     1.0
mean exons per transcript                    4.9
mean introns per transcript                  3.9
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           4.9
mean introns in cdss per transcript          3.9
mean introns in exons per transcript         3.9
mean introns in introns per transcript       3.2
Total gene length (bp)                       58392375
Total transcript length (bp)                 67325983
Total cds length (bp)                        40184923
Total exon length (bp)                       40184923
Total intron length (bp)                     27141060
Total start_codon length (bp)                101027
Total stop_codon length (bp)                 101017
Total intron length per cds (bp)             27141060
Total intron length per exon (bp)            27141060
Total intron length per intron (bp)          17573063
mean gene length (bp)                        1921
mean transcript length (bp)                  1998
mean cds length (bp)                         1192
mean exon length (bp)                        244
mean intron length (bp)                      207
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   244
mean intron in cds length (bp)               207
mean intron in exon length (bp)              207
mean intron in intron length (bp)            163
% of genome covered by gene                  30.8
% of genome covered by transcript            35.5
% of genome covered by cds                   21.2
% of genome covered by exon                  21.2
% of genome covered by intron                14.3
% of genome covered by start_codon           0.1
% of genome covered by stop_codon            0.1
% of genome covered by intron from cds       14.3
% of genome covered by intron from exon      14.3
% of genome covered by intron from intron    9.3
Longest gene (bp)                            159122
Longest transcript (bp)                      159122
Longest cds (bp)                             16110
Longest exon (bp)                            7734
Longest intron (bp)                          157865
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7734
Longest intron into cds part (bp)            157865
Longest intron into exon part (bp)           157865
Longest intron into intron part (bp)         7734
Shortest gene (bp)                           35
Shortest transcript (bp)                     3
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21
Shortest intron into intron part (bp)        5

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                               30393
Number of transcript                         30393
Number of cds                                30393
Number of exon                               143108
Number of intron                             112715
Number of start_codon                        30393
Number of stop_codon                         30390
Number of exon in cds                        143108
Number of intron in cds                      112715
Number of intron in exon                     112715
Number of intron in intron                   91778
Number gene overlapping                      132
Number of single exon gene                   9456
Number of single exon transcript             9456
mean transcripts per gene                    1.0
mean cdss per transcript                     1.0
mean exons per transcript                    4.7
mean introns per transcript                  3.7
mean start_codons per transcript             1.0
mean stop_codons per transcript              1.0
mean exons per cds                           4.7
mean introns in cdss per transcript          3.7
mean introns in exons per transcript         3.7
mean introns in introns per transcript       3.0
Total gene length (bp)                       58392375
Total transcript length (bp)                 56904818
Total cds length (bp)                        35605532
Total exon length (bp)                       35605532
Total intron length (bp)                     21299286
Total start_codon length (bp)                91154
Total stop_codon length (bp)                 91162
Total intron length per cds (bp)             21299286
Total intron length per exon (bp)            21299286
Total intron length per intron (bp)          14960278
mean gene length (bp)                        1921
mean transcript length (bp)                  1872
mean cds length (bp)                         1171
mean exon length (bp)                        248
mean intron length (bp)                      188
mean start_codon length (bp)                 2
mean stop_codon length (bp)                  2
mean cds piece length (bp)                   248
mean intron in cds length (bp)               188
mean intron in exon length (bp)              188
mean intron in intron length (bp)            163
% of genome covered by gene                  30.8
% of genome covered by transcript            30.0
% of genome covered by cds                   18.8
% of genome covered by exon                  18.8
% of genome covered by intron                11.2
% of genome covered by start_codon           0.0
% of genome covered by stop_codon            0.0
% of genome covered by intron from cds       11.2
% of genome covered by intron from exon      11.2
% of genome covered by intron from intron    7.9
Longest gene (bp)                            159122
Longest transcript (bp)                      159122
Longest cds (bp)                             16110
Longest exon (bp)                            7734
Longest intron (bp)                          157865
Longest start_codon (bp)                     3
Longest stop_codon (bp)                      3
Longest cds piece (bp)                       7734
Longest intron into cds part (bp)            157865
Longest intron into exon part (bp)           157865
Longest intron into intron part (bp)         7734
Shortest gene (bp)                           35
Shortest transcript (bp)                     35
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21
Shortest intron into intron part (bp)        5

Bye Bye.
